# Chess

./: .gitignore  Chess.Lib.sln  Chess.sln  Chess.slnx  README.md
Chess.Lib.Pgn/: AssemblyInfo.cs  Chess.Lib.Pgn.csproj  PGN.cs  Pgn.cs  PgnTags.cs
Chess.Lib.Pgn/DataModel/: GameSource.cs  GameTag.cs  Opening.cs  PgnGame.cs  PgnPlayer.cs  TagKey.cs
Chess.Lib.Pgn/Parsing/: GameImport.cs  PgnGameBuilder.cs  PgnParseResult.cs  PgnSourceParser.cs
Chess.Lib.Pgn/Service/: ChessDB.cs  GameIterator.cs  PgnGameService.cs  chessgames.sql  chessgames_data.sql
Chess.Lib.UI/: Chess.Lib.UI.csproj  ChessBoard.BoardState.cs  ChessBoard.cs  ChessBoardProperties.cs  ChessGame.cs  ChessSquare.cs  GameViewBase.cs  MiniBoard.cs  MovesView.cs  PlayerView.cs
Chess.Lib.UI/Adorners/: MovingPieceAdorner.cs  SquareAdorner.cs
Chess.Lib.UI/Clock/: ClockSettingsModel.cs  ClockSettingsView.cs  ClockView.cs
Chess.Lib.UI/Converters/: HueToBrushConverter.cs  IndexToGridPositionConverter.cs  PieceToImageConverter.cs
Chess.Lib.UI/Dialogs/: BoardBuilderDialog.xaml  BoardBuilderDialog.xaml.cs  BoardBuilderDialogModel.cs  DraggedPiece.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  NewGameDialogModel.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs
Chess.Lib.UI/Images/: ImageLoader.cs
Chess.Lib.UI/Moves/: AutoPlayDialog.xaml  AutoPlayDialog.xaml.cs  AutoPlayDialogModel.cs  MovesView.cs
Chess.Lib.UI/Pgn/: ImportPgnDialog.xaml  ImportPgnDialog.xaml.cs  ImportPgnModel.cs  PgnEditorDialog.xaml  PgnEditorDialog.xaml.cs  PgnEditorModel.cs  PgnTagEditor.cs  TagEditorModel.cs
Chess.Lib.UI/Properties/: AssemblyInfo.cs
Chess.Lib.UI/Themes/: Generic.xaml
Chess.Lib.UnitTests/: Chess.Lib.UnitTests.csproj  GameDB.cs  Promotion.txt  games.txt
Chess.Lib.UnitTests/FreeStyle/: Chess960Test.cs
Chess.Lib.UnitTests/Games/: ChessPlayerTest.cs  InteractiveGameTest.cs  KnownGameTest.cs
Chess.Lib.UnitTests/Hardware/: BoardInfoTest.cs  BoardTest.cs  ChessClockTest.cs  FENTest.cs  FileRankTest.cs  SquareTest.cs
Chess.Lib.UnitTests/Moves/: AlgebraicMovesTest.cs  ChessMoveTest.cs  ChessMovesTest.cs  EngineMovesTest.cs  UnmatchedMovePattern.pgn
Chess.Lib.UnitTests/Pgn/: CheckMate.txt  PgnGameTest.cs  PgnSourceParserTest.cs  PgnTest.cs  Wang-Jakovenko.txt
Chess.Lib.UnitTests/Pieces/: BishopTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  QueenTest.cs  RookTest.cs
Chess.Lib.UnitTests/UI/: IndexToGridPositionConverterTest.cs
ChessGame/: App.config  App.xaml  App.xaml.cs  ChessBoard.BoardState.cs  ChessBoard.cs  ChessBoardProperties.cs  ChessGame.csproj  ChessSquare.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  Settings.Designer.cs  Settings.settings
ChessGame/Adorners/: MovingPieceAdorner.cs  SquareAdorner.cs
ChessGame/Images/: ImageLoader.cs
ChessGame/Models/: MainModel.cs  NewGameDialogModel.cs
ChessGame/Themes/: Generic.xaml
Common.Lib.UI/: AppWindow.cs  Common.Lib.UI.csproj  CommonStyles.xaml  ControlBase.cs  DarkMenu.xaml  DefaultControls.cs  Images.xaml  TitleBar.cs  UserControlBase.cs
Common.Lib.UI.Controls/: Common.Lib.UI.Controls.csproj  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  HyperLink.cs  InfoPopout.cs  Link.cs  RatingsView.cs  SearchTextBox.cs  StackedProgressBar.cs  StatusBar.cs
Common.Lib.UI.Controls/Extensions/: IFadeable.cs
Common.Lib.UI.Controls/Imaging/: Dragimage.cs  IImageShifter.cs  ScaledImage.cs
Common.Lib.UI.Controls/Models/: ConfirmationModel.cs  StackedValuesModel.cs  StatusBarModel.cs
Common.Lib.UI.Controls/Properties/: AssemblyInfo.cs
Common.Lib.UI.Controls/Text/: BulletText.cs
Common.Lib.UI.Controls/Themes/: Generic.xaml
Common.Lib.UI.UnitTests/: App.config  Common.Lib.UI.UnitTests.csproj  TestSettings.Designer.cs  TestSettings.settings
Common.Lib.UI.UnitTests/Dialogs/: DialogDefTest.cs  DialogModelTest.cs
Common.Lib.UI.UnitTests/Images/: ImageProviderTest.cs
Common.Lib.UI.UnitTests/Imaging/: Artifact.tiff  ImagingTest.cs
Common.Lib.UI.UnitTests/MVVM/: CommandModelTest.cs  RelayCommandTest.cs  ViewModelTest.cs
Common.Lib.UI.UnitTests/Settings/: SettingsTest.cs
Common.Lib.UI/Adorners/: ResizeAdorner.cs  UnderlineAdorner.cs  WatermarkAdorner.cs
Common.Lib.UI/Animations/: Animation.cs  AnimationType.cs  Animator.cs  OMAnimation.cs  OMAnimations.cs  Storyboards.cs
Common.Lib.UI/App/: AppBase.cs  AppExtensions.cs  Unique.cs
Common.Lib.UI/Converters/: BooleanToBoldConverter.cs  BooleanToHiddenConverter.cs  BrushColorConverter.cs  ColonConverter.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  DoubleToStringConverter.cs  ImageSourceConverter.cs  ImageTypeConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ParenthesizingConverter.cs
Common.Lib.UI/Dialogs/: AnimationType.cs  DialogAnimator.cs  DialogLayer.cs  DialogModel.cs  DialogRunner.cs  DialogView.cs  IDialogModel.cs  IDialogResult.cs
Common.Lib.UI/DragDrop/: DDHandler.cs  DDStrategy.cs  ElementDragHelper.cs  ElementDragger.cs
Common.Lib.UI/Extensions/: ListExtensions.cs  ObservableCollectionExtensions.cs  PopupEx.cs  TextBoxEx.cs  VisualExtensions.cs
Common.Lib.UI/Images/: ImageProvider.cs
Common.Lib.UI/MVVM/: AppWindowModel.cs  Bindable.cs  CommandModel.cs  IViewModel.cs  IWindow.cs  MainWindowModel.cs  PopupModel.cs  RelayCommand.cs  ViewModel.cs
Common.Lib.UI/Media/: ColorUtilities.cs  ImageCodecType.cs  Imaging.cs  NamedBrushes.cs  (+1 more)
CommonApps.Lib/: Ableton.cs  AppCommon.cs  AviWriter.cs  Avifil32.cs  BeyondCompare.cs  Chrome.cs  CommonApps.Lib.csproj  DBBackup.cs  ExifTool.cs  FireFox.cs  MariaDB.cs  SevenZip.cs  SublimeText.cs  TortoiseSVN.cs  VLC.cs
PgnImporter/: App.config  App.xaml  App.xaml.cs  ImportFileDialog.xaml  ImportFileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PgnImporter.csproj  Settings.Designer.cs  Settings.settings  TWICDownloadDialog.xaml  TWICDownloadDialog.xaml.cs
Sql.Lib/: Sql.Lib.csproj  SqlOperation.cs  packages.config
Sql.Lib.UnitTests/: Sql.Lib.UnitTests.csproj
(+183 files in other folders)
