<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MariaDB\**" />
    <Compile Remove="Parsing\**" />
    <EmbeddedResource Remove="MariaDB\**" />
    <EmbeddedResource Remove="Parsing\**" />
    <None Remove="MariaDB\**" />
    <None Remove="Parsing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestDB\TestDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDB\TestDb.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib.Pgn\Chess.Lib.Pgn.csproj" />
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
    <ProjectReference Include="..\Sql.Lib\Sql.Lib.csproj" />
  </ItemGroup>

</Project>
