<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib.Pgn\Chess.Lib.Pgn.csproj" />
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
    <ProjectReference Include="..\Common.Lib.UI\Common.Lib.UI.csproj" />
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlackBishop.png" />
    <Resource Include="Images\BlackBishop.svg" />
    <Resource Include="Images\BlackKing.png" />
    <Resource Include="Images\BlackKing.svg" />
    <Resource Include="Images\BlackKnight.png" />
    <Resource Include="Images\BlackKnight.svg" />
    <Resource Include="Images\BlackPawn.png" />
    <Resource Include="Images\BlackPawn.svg" />
    <Resource Include="Images\BlackQueen.png" />
    <Resource Include="Images\BlackQueen.svg" />
    <Resource Include="Images\BlackRook.png" />
    <Resource Include="Images\BlackRook.svg" />
    <Resource Include="Images\close-dark.png" />
    <Resource Include="Images\king.ico" />
    <Resource Include="Images\WhiteBishop.png" />
    <Resource Include="Images\WhiteBishop.svg" />
    <Resource Include="Images\WhiteKing.png" />
    <Resource Include="Images\WhiteKing.svg" />
    <Resource Include="Images\WhiteKnight.png" />
    <Resource Include="Images\WhiteKnight.svg" />
    <Resource Include="Images\WhitePawn.png" />
    <Resource Include="Images\WhitePawn.svg" />
    <Resource Include="Images\WhiteQueen.png" />
    <Resource Include="Images\WhiteQueen.svg" />
    <Resource Include="Images\WhiteRook.png" />
    <Resource Include="Images\WhiteRook.svg" />
  </ItemGroup>

</Project>
